# All requests with response codes 2xx and 3xx will not be logged:
map $status $loggable {
    ~^[23]  0;
    default 1;
}

server_names_hash_bucket_size 128;

client_max_body_size 1024M;

server {
    listen       80;
    server_name  localhost;
    index index.php;

    location ~ ^/(index.php)?$ {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param  DOCUMENT_ROOT   /var/www/html/;
        fastcgi_pass adminer:9000;
    }
}
